src/main/resources/fabric.mod.json (before)
{
		"schemaVersion": 1,
		"id": "consolehud",
		"version": "${version}",
		"name": "ConsoleHUD",
		"description": "Bringing over HUD features from Console Edition.",
		"authors": [
				"Fuzs",
				"geni"
		],
		"contact": {
				"homepage": "https://minecraft.curseforge.com/projects/console-hud-fabric",
				"sources": "https://github.com/polgaria/consolehud/",
				"issues": "https://github.com/polgaria/consolehud/issues"
		},
		"license": "Unlicense",
		"environment": "client",
		"entrypoints": {
				"client": [
						"com.fuzs.consolehud.ConsoleHud"
				],
				"modmenu": [
						"com.fuzs.consolehud.ConsoleHudMenuApiImpl"
				]
		},
		"mixins": [
				"consolehud.mixins.json",
				"renderevents.mixins.json"
		],
		"icon": "assets/consolehud/icon.png",
		"requires": {
				"fabricloader": ">=0.4.0",
				"fabric-resource-loader-v0": ">=0.1.0",
				"fabric-events-lifecycle-v0": ">=0.1.0",
				"fabric-api-base": ">=0.1.0",
				"autoconfig1": ">=1.1.0",
				"cloth-config": ">=0.2.1"
		},
		"custom": {
				"modmenu:clientsideOnly": true
		}
}

src/main/resources/fabric.mod.json (after)
{
		"schemaVersion": 1,
		"id": "consolehud",
		"version": "${version}",
		"name": "ConsoleHUD",
		"description": "Bringing over HUD features from Console Edition.",
		"authors": [
				"Fuzs",
				"geni"
		],
		"contact": {
				"homepage": "https://minecraft.curseforge.com/projects/console-hud-fabric",
				"sources": "https://github.com/polgaria/consolehud/",
				"issues": "https://github.com/polgaria/consolehud/issues"
		},
		"license": "Unlicense",
		"environment": "client",
		"entrypoints": {
				"client": [
						"com.fuzs.consolehud.ConsoleHud"
				],
				"modmenu": [
						"com.fuzs.consolehud.ConsoleHudMenuApiImpl"
				]
		},
		"mixins": [
				"consolehud.mixins.json",
				"renderevents.mixins.json"
		],
		"icon": "assets/consolehud/icon.png",
		"depends": {
				"fabricloader": ">=0.4.0",
				"fabric-resource-loader-v0": ">=0.1.0",
				"fabric-events-lifecycle-v0": ">=0.1.0",
				"fabric-api-base": ">=0.1.0"
		},
		"custom": {
				"modmenu:clientsideOnly": true
		}
}

src/main/resources/fabric.mod.json (diff)
@@ -28,13 +28,11 @@
 				"renderevents.mixins.json"
 		],
 		"icon": "assets/consolehud/icon.png",
-		"requires": {
+		"depends": {
 				"fabricloader": ">=0.4.0",
 				"fabric-resource-loader-v0": ">=0.1.0",
 				"fabric-events-lifecycle-v0": ">=0.1.0",
-				"fabric-api-base": ">=0.1.0",
-				"autoconfig1": ">=1.1.0",
-				"cloth-config": ">=0.2.1"
+				"fabric-api-base": ">=0.1.0"
 		},
 		"custom": {
 				"modmenu:clientsideOnly": true
